.logo {
    height: 30px;
}

.divider-v {
    height: 20px;
    width: 2px;
    background-color: var(--primary-color);
    margin: 0 10px;
}

.sidebar-brand {
    background-color: var(--dark-black-001);
}

.h-200 {
    height: 200px;
}

.no-data-found {
    height: 250px;
    width: 100%;
    border: 3px dotted var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#filter-section {
    display: none;
    border-bottom: 0.3px solid var(--body-color);
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.drop-zone {
    border: 2px dashed var(--body-bg);
    padding: 100px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.drop-zone:hover {
    background-color: var(--body-bg);
    border-color: #0d6efd;
}

.form-control:disabled {
    background-color: var(--body-bg);
}

.font-12 {
    font-size: 12px !important;
}

.font-14 {
    font-size: 14px !important;
}

.nav-pills .nav-link {
    color: var(--primary-color);
}

.nav-pills .nav-link.active,
.nav-pills .nav-link:hover {
    background: var(--dark-black-001);
    border-top: 1px solid var(--body-bg);
}

.tabSideBar {
    background: var(--sidebar-diff-bg);
    color: #fff;
    padding: 0;
}
.border-dotted {
    border: 1px dotted var(--body-color);
}

.card {
    border-top:2px solid var(--primary-color) ;
}

table tr {
    font-size:14px;
}

.tooltip{
    font-size:12px;
}

.status-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* Makes it a circle */
    background-color: gray;
    /* Default color */
    vertical-align: middle;
    /* Align with text */
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--body-bg) !important;

    transition: all 0.3s ease;

}
