<?php 

return [

    'Clients'=> "ग्राहक",
    'Clients Management' => 'ग्राहक प्रबंधन',
    'Create Client' => 'ग्राहक बनाएं',
    'Full Name' => 'पूरा नाम',
    'Name' => 'नाम',
    'Email' => 'ईमेल',
    'Phone' => 'फोन',
    'Role' => 'भूमिका',
    'All Statuses' => 'सभी स्थिति',
    'Select Role' => 'भूमिका चुनें',
    'Description' => 'विवरण',
    'Create New Client' => 'नया ग्राहक बनाएं',
    'Update Client' => 'ग्राहक अपडेट करें',
    'Password' => 'पासवर्ड',
    'Client Name' => 'ग्राहक का नाम',
    'No Clients Found' => 'कोई ग्राहक नहीं मिला',
    'General' => 'सामान्य',
    'Contact' => 'संपर्क करें',
    'Address' => 'पता',
    'Select Plan' => 'योजना चुनें',
    'Plan' => 'योजना',
    'Billing Cycle' => 'प्रकार',
    'Subscription Start' => 'सदस्यता प्रारंभ',
    'Subscription End' => 'सदस्यता समाप्ति',
    'Renew Date' => 'नवीनीकरण तिथि',
    'Plans' => 'योजनाएं',
    'General Information' => 'सामान्य जानकारी',
    'Contact Details' => 'संपर्क विवरण',
    'Additional Information' => 'अतिरिक्त जानकारी',
    'Client Type' => 'ग्राहक प्रकार',
    'Title' => 'शीर्षक',
    'First Name' => 'प्रथम नाम',
    'Middle Name' => 'मध्य नाम',
    'Last Name' => 'अंतिम नाम',
    'Birth Date' => 'जन्म तिथि',
    'Category' => 'श्रेणी',
    'Email Addresses' => 'ईमेल पते',
    'Phone Numbers' => 'फोन नंबर',
    'Social Media' => 'सोशल मीडिया',
    'Social Media Facebook' => 'सोशल मीडिया फेसबुक',
    'Social Media LinkedIn' => 'सोशल मीडिया लिंक्डइन',
    'Social Media Instagram' => 'सोशल मीडिया इंस्टाग्राम',
    'Social Media X' => 'सोशल मीडिया X (ट्विटर)',
    'Address Type' => 'पते का प्रकार',
    'Street Address' => 'गली का पता',
    'Tags' => 'टैग',
    'Additional Details' => 'अतिरिक्त विवरण',
    'End Date' => 'समाप्ति तिथि',
    'Start Date' => 'प्रारंभ तिथि',
    'Company Name' => 'कंपनी का नाम',
    'Type' => 'प्रकार'

];
