<?php
return [
    'Hero Section' => 'हीरो सेक्शन',
    'Features Section' => 'फ़ीचर्स सेक्शन',
    'Solutions Section' => 'समाधान सेक्शन',
    'Pricing Section' => 'मूल्य निर्धारण सेक्शन',
    'Testimonials Section' => 'प्रशंसापत्र सेक्शन',
    'Footer Section' => 'फ़ूटर सेक्शन',
    'Front End Settings' => 'फ्रंट एंड सेटिंग्स',
    'Save Settings' => 'सेटिंग्स सहेजें',
    'Hero Heading' => 'हीरो शीर्षक',
    'Hero SubHeading' => 'हीरो उपशीर्षक',
    'Features Heading' => 'फ़ीचर्स शीर्षक',
    'Features SubHeading' => 'फ़ीचर्स उपशीर्षक',
    'Solutions Heading' => 'समाधान शीर्षक',
    'Solutions SubHeading' => 'समाधान उपशीर्षक',
    'Pricing Heading' => 'मूल्य निर्धारण शीर्षक',
    'Pricing SubHeading' => 'मूल्य निर्धारण उपशीर्षक',
    'Testimonials Heading' => 'प्रशंसापत्र शीर्षक',
    'Testimonials SubHeading' => 'प्रशंसापत्र उपशीर्षक',
    'Testimonials Message' => 'प्रशंसापत्र संदेश',
    'Testimonials Customer' => 'प्रशंसापत्र ग्राहक',
    'Testimonials Position' => 'प्रशंसापत्र पद',
    'Testimonials Company' => 'प्रशंसापत्र कंपनी',
    'Testimonials LOGO' => 'प्रशंसापत्र लोगो',
    'Footer Heading' => 'फ़ूटर शीर्षक',
    'Footer SubHeading' => 'फ़ूटर उपशीर्षक',
];
