<?php

return [

    "Dashboard" => "डैशबोर्ड",
    "Companies" => "कंपनियां",
    "Plans" => "योजनाएं",
    "Gateway & Transactions" => "गेटवे और लेनदेन",
    "System Settings" => "सिस्टम सेटिंग्स",

    "Settings" => "सेटिंग्स",
    "Roles & Permissions" => "भूमिकाएं और अनुमतियां",
    "Users & Employees" => "उपयोगकर्ता और कर्मचारी",
    "Membership" => "सदस्यता",
    "Logs & Events" => "लॉग्स और ईवेंट्स",
    "Clients" => "ग्राहक",
    "Leads" => "लीड्स",
    "Projects" => "प्रोजेक्ट्स",
    "Tasks" => "कार्य",
    "Proposals" => "प्रस्ताव",
    "Estimates" => "अनुमान",
    "Contracts" => "अनुबंध",
    "Invoices" => "चालान",
    "Invoice" => "चालान",
    "Products & Services" => "उत्पाद और सेवाएं",
    "Custom Fields" => "कस्टम फील्ड्स",
    "Calender" => "कैलेंडर",

    "Transactions" => "लेनदेन",
    "Gateways" => "गेटवे",
    "Subscriptions" => "सदस्यताएं",
    "CRM" => "सीआरएम",
    "Users" => "उपयोगकर्ता",
    "Role" => "भूमिका",
    "Permissions" => "अनुमतियां",
    "Modules" => "मॉड्यूल्स",
    "AppUpdates" => "ऐप अपडेट्स",
    "Backups" => "बैकअप्स",
    "General" => "सामान्य",
    "Mail" => "मेल",
    "Cron" => "क्रॉन",
    "Audit" => "ऑडिट",
    "One Word" => "एक शब्द",
    "Clients Category" => "ग्राहक श्रेणी",
    "Leads Groups" => "लीड्स समूह",
    "Leads Status" => "लीड्स स्थिति",
    "Leads Sources" => "लीड्स स्रोत",
    "Product Categories" => "उत्पाद श्रेणियां",
    "Product Taxes" => "उत्पाद कर",
    "Tasks Status" => "कार्य स्थिति",
    "Bulk Import" => "थोक आयात",
    "Templates" => "टेम्पलेट्स"
];
