<?php

return [
    'Payment Transactions' => "भुगतान लेनदेन",
    'Payment Transactions Management' => 'भुगतान लेनदेन प्रबंधन',
    'Create Payment Transaction' => 'भुगतान लेनदेन बनाएं',
    'Name' => 'नाम',
    'Email' => 'ईमेल',
    'Role' => 'भूमिका',
    'All Statuses' => 'सभी स्थिति',
    'Select Role' => 'भूमिका चुनें',
    'Description' => 'विवरण',
    'Create New Payment Transaction' => 'नया भुगतान लेनदेन बनाएं',
    'Update Payment Transaction' => 'भुगतान लेनदेन अपडेट करें',
    'Password' => 'पासवर्ड',
    'Full Name' => 'पूरा नाम',
    'No Payment Transactions Found' => 'कोई भुगतान लेनदेन नहीं मिला',
    'General' => 'सामान्य',
    'Contact' => 'संपर्क करें',
    'Address' => 'पता',
    'Profile Details' => 'प्रोफ़ाइल विवरण',
    'Company name' => 'कंपनी का नाम',
    'Plan Name' => 'योजना का नाम',
    'Currency' => 'मुद्रा',
    'Amount' => 'राशि',
    'Gateway' => 'गेटवे',
    'Type' => 'प्रकार',
    'Transaction Date' => 'लेनदेन तिथि',
    'Plan Start Date' => 'योजना प्रारंभ तिथि',
];
