<?php

return [
    'Subscription' => "सदस्यता",
    'Subscription Management' => 'सदस्यता प्रबंधन',
    'Create Transaction' => 'लेनदेन बनाएं',
    'Name' => 'नाम',
    'Email' => 'ईमेल',
    'Role' => 'भूमिका',
    'All Statuses' => 'सभी स्थिति',
    'Select Role' => 'भूमिका चुनें',
    'Description' => 'विवरण',
    'Create New Transaction' => 'नया लेनदेन बनाएं',
    'Update Transaction' => 'लेनदेन अपडेट करें',
    'Password' => 'पासवर्ड',
    'Full Name' => 'पूरा नाम',
    'No Subscription Found' => 'कोई सदस्यता नहीं मिली',
    'General' => 'सामान्य',
    'Contact' => 'संपर्क करें',
    'Address' => 'पता',
    'Profile Details' => 'प्रोफ़ाइल विवरण',
    'Company name' => 'कंपनी का नाम',
    'Plan Name' => 'योजना का नाम',
    'Currency' => 'मुद्रा',
    'Amount' => 'राशि',
    'Gateway' => 'गेटवे',
    'Type' => 'प्रकार',
    'Transaction Date' => 'लेनदेन तिथि',
    'Plan Start Date' => 'योजना प्रारंभ तिथि',
    'Start Date' => 'प्रारंभ तिथि',
    'End Date' => 'समाप्ति तिथि',
    'Next Billing Date' => 'अगली बिलिंग तिथि',
    'Billing Cycle' => 'बिलिंग चक्र',
    'Upgrade Date' => 'अपग्रेड तिथि'
];
