<?php

return [
    'Create' => 'Create',
    'Read' => 'Read',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Select' => 'Select',
    'SelectAll' => 'Select All',
    'DeleteAll' => 'Delete All',
    'Bulk Delete' => 'Bulk Delete',
    'Search' => 'Search',
    'Form' => 'Form',
    'Submit' => 'Submit',
    'Export' => 'Export',
    'Import' => 'Import',
    'Filter' => 'Filter',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Are you sure?' => 'Are you sure?',
    'Please add correct information' => 'Please add correct information',
    "Showing" => 'Showing',
    'of' => 'of',
    'results' => 'results',
    'You do not have permission to view the table' => 'You do not have permission to view the table',
    'No Permission' => 'No Permission',
    'Create New' => 'Create New',
    'Download Sample Csv' => 'Download Sample Csv',
    'Download CGT ID' => 'Download CGT ID',
    'Download Group ID' => 'Download Group ID',
    'Download Source ID' => 'Download Source ID',
    'Download Status ID' => 'Download Status ID',
    'Import Clients Lists' => 'Import Clients Lists',
    'Import Leads Lists' => 'Import Leads Lists',
    'Import Users Lists' => 'Import Users Lists',
    'Import Companies Lists' => 'Import Companies Lists',
    'Import Roles Lists' => 'Import Roles Lists',
    'Download Countries List for Country ID' => 'Download Countries List for Country ID',
    'Kanban Board' => 'Kanban Board',
    'Table View' => 'Table View',
    'My Results' => 'My Results',
];
