<?php

return [
    'Create' => 'Create',
    'Read' => 'Read',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Select' => 'Select',
    'SelectAll' => 'Select All',
    'DeleteAll' => 'Delete All',
    'Search' => 'Search',
    'Form' => 'Form',
    'Submit' => 'Submit',
    'Export' => 'Export',
    'Import' => 'Import',
    'Filter' => 'Filter',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Are you sure?' => 'Are you sure?',
    'Please add correct information' => 'Please add correct information',
    "Showing" => 'Showing',
    'of' => 'of',
    'results' => 'results',
    'You do not have permission to view the table' => 'You do not have permission to view the table',
    'No Permission' => 'No Permission',
];
