<?php
return [
    'Hero Section' => 'Hero Section',
    'Features Section' => 'Features Section',
    'Solutions Section' => 'Solutions Section',
    'Pricing Section' => 'Pricing Section',
    'Testimonials Section' => 'Testimonials Section',
    'Footer Section' => 'Footer Section',
    'Front End Settings' => 'Front End Settings',
    'Save Settings' => 'Save Settings',
    'Hero Heading' => 'Hero Heading',
    'Hero SubHeading' => 'Hero SubHeading',
    'Features Heading' => 'Features Heading',
    'Features SubHeading' => 'Features SubHeading',
    'Solutions Heading' => 'Solutions Heading',
    'Solutions SubHeading' => 'Solutions SubHeading',
    'Pricing Heading' => 'Pricing Heading',
    'Pricing SubHeading' => 'Pricing SubHeading',
    'Testimonials Heading' => 'Testimonials Heading',
    'Testimonials SubHeading' => 'Testimonials SubHeading',
    'Testimonials Message' => 'Testimonials Message',
    'Testimonials Customer' => 'Testimonials Customer',
    'Testimonials Position' => 'Testimonials Position',
    'Testimonials Company' => 'Testimonials Company',
    'Testimonials LOGO' => 'Testimonials LOGO',
    'Footer Heading' => 'Footer Heading',
    'Footer SubHeading' => 'Footer SubHeading',
];