<?php 

return [

    'Leads'=> "Leads",
    'Leads Management' => 'Leads Management',
    'Create Lead' => 'Create Lead',
    'Full Name' => 'Full Name',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Role' => 'Role',
    'All Statuses' => 'All Statuses',
    'Select Role' => 'Select Role',
    'Description' => 'Description',
    'Create New Lead' => 'Create New Lead',
    'Update Lead' => 'Update Lead',
    'Password' => 'Password',
    'Lead Name' => 'Lead Name',
    'No Leads Found' => 'No Leads Found',
    'General' =>'General',
    'Contact' => 'Contact',
    'Address' => 'Address',
    'Select Plan' => 'Select Plan',
    'Plan' => 'Plan',
    'Billing Cycle' => 'Type',
    'Subscription Start' => 'Sub Start',
    'Subscription End' => 'Sub End',
    'Renew Date' => 'Renew',
    'Plans' => 'Plans',
    'General Information' => 'General Information',
    'Contact Details' => 'Contact Details',
    'Additional Information' => 'Additional Information',
    'Lead Type' => 'Lead Type',
    'Title' => 'Title',
    'First Name' => 'First Name',
    'Middle Name' => 'Middle Name',
    'Last Name' => 'Last Name',
    'Birth Date' => 'Birth Date',
    'Category' => 'Category',
    'Email Addresses' => 'Email Addresses',
    'Phone Numbers' => 'Phone Numbers',
    'Social Media' => 'Social Media',
    'Social Media Facebook' => 'Social Media Facebook',
    'Social Media LinkedIn' => 'Social Media LinkedIn',
    'Social Media Instagram' => 'Social Media Instagram',
    'Social Media X' => 'Social Media X (Twitter)',
    'Address Type' => 'Address Type',
    'Street Address' => 'Street Address',
    'Tags' => 'Tags',
    'Additional Details' => 'Additional Details',
    'End Date' => 'End Date',
    'Start Date' => 'Start Date',
    'Company Name' => 'Company Name',
    'Type' => 'Type',
    'Status' => 'Status',
    'Stage' => 'Stage',
    'Sources' => 'Sources',
    'Groups' => 'Groups',
    'Value' => 'Value',
    'Priority' => 'Priority',
    'Prefferd Contact' => 'Prefferd Contact',
    'Is Captured' => 'Is Captured',
    'Leads Information' => 'Leads Information',
    'Assign To' => 'Assign To',

];