<?php

return [

    "Dashboard" => "Dashboard",
    "Companies" => "Companies",
    "Plans" => "Plans",
    "Gateway & Transactions" => "Gateway & Transactions",
    "System Settings" => "System Settings",

    "Settings" => "Settings",
    "Roles & Permissions" => "Roles & Permissions",
    "Users & Employees" => "Users & Employees",
    "Membership" => "Membership",
    "Logs & Events" => "Logs & Events",
    "Clients" => "Clients",
    "Leads" => "Leads",
    "Projects" => "Projects",
    "Tasks" => "Tasks",
    "Proposals" => "Proposals",
    "Estimates" => "Estimates",
    "Contracts" => "Contracts",
    "Invoices" => "Invoices",
    "Invoice" => "Invoice",
    "Products & Services" => "Products & Services",
    "Custom Fields" => "Custom Fields",
    "Calender" => "Calender",

    "Transactions" => "Transactions",
    "Gateways" => "Gateways",
    "Subscriptions" => "Subscriptions",
    "CRM" => "CRM",
    "Users" => "Users",
    "Role" => "Role",
    "Permissions" => "Permissions",
    "Modules" => "Modules",
    "AppUpdates" => "AppUpdates",
    "Backups" => "Backups",
    "General" => "General",
    "Mail" => "Mail",
    "Cron" => "Cron",
    "Audit" => "Audit",
    "One Word" => "One Word",
    "Clients Category" => "Clients Category",
    "Leads Groups" => "Leads Groups",
    "Leads Status" => "Leads Status",
    "Leads Sources" => "Leads Sources",
    "Product Categories" => "Product Categories",
    "Product Taxes" => "Product Taxes",
    "Tasks Status" => "Tasks Status",
    "Bulk Import" => "Bulk Import",
    "Templates" => "Templates",
    "Web to Lead" => "Web to Lead",
];