<?php

return [
    'Subscription' => "Subscription",
    'Subscription Management' => 'Subscription Management',
    'Create Transaction' => 'Create Transaction',
    'Name' => 'Name',
    'Email' => 'Email',
    'Role' => 'Role',
    'All Statuses' => 'All Statuses',
    'Select Role' => 'Select Role',
    'Description' => 'Description',
    'Create New Transaction' => 'Create New Transaction',
    'Update Transaction' => 'Update Transaction',
    'Password' => 'Password',
    'Full Name' => 'Full Name',
    'No Subscription Found' => 'No Subscription Found',
    'General' => 'General',
    'Contact' => 'Contact',
    'Address' => 'Address',
    'Profile Details' => 'Profile Details',
    'Company name' => 'Company name',
    'Plan Name' => 'Plan Name',
    'Currency' => 'Currency',
    'Amount' => 'Amount',
    'Gateway' => 'Gateway',
    'Type' => 'Type',
    'Transaction Date' => 'Transaction Date',
    'Plan Start Date' => 'Plan Start Date',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Next Billing Date' => 'Next Billing Date',
    'Billing Cycle' => 'Billing Cycle',
    'Upgrade Date' => 'Upgrade Date'

];
